<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/src/icons/leaf2.png" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Belvedere Colle Mattia</title>

    <link rel="stylesheet" href="custom-bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="main.js" defer></script>
    <script src="node_modules/clipboard/dist/clipboard.min.js" defer></script>
  </head>
  <body style="overflow-x: hidden">
    <ul id="main-navbar" class="nav justify-content-center nav-underline p-2">
      <li class="nav-item">
        <a class="nav-link text-secondary" href="index.html"
          ><strong class="unselectable" style="color: #964b00"
            >Belvedere Colle Mattia</strong
          ></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="index.html"
          ><div class="unselectable">Home</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="gallery.html"
          ><div class="unselectable">Galleria</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link active text-secondary" href="contacts.html"
          ><div class="unselectable">Contatti</div></a
        >
      </li>
    </ul>

    <section class="background-image">
      <br />
      <div class="row">
        <div class="col-6 p-5">
          <h3 class="unselectable">🌻 Ecco tutti i modi con cui puoi contattarci! 🌻</h3>
          <div class="list-group">
            <button
              id="phone"
              type="button"
              class="list-group-item list-group-item-action btn"
              data-clipboard-text="numeroditelefonobello"
              data-clipboard-target="#phone"
            >
              Telefono: +39 111 111 1111
            </button>
            <button
              id="mail"
              type="button"
              class="list-group-item list-group-item-action btn"
              data-clipboard-text="emailbella"
              data-clipboard-target="#mail"
            >
              Email: example@domain.com
            </button>
            <button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
              Copy to clipboard
          </button>
          </div>
          <br />
          <h5 class="unselectable">Social:</h5>
          <a href="https://www.google.com/" target="_blank" style="text-decoration: none">
            <img style="width: 5vw" src="src/icons/instagram.png" />
          </a>
          <a href="https://www.google.com/" target="_blank" style="text-decoration: none">
            <img style="width: 5vw" src="src/icons/facebook.png" />
          </a>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>

        <div class="col-6 p-3">
          <h5 class="unselectable">Ci trovi qui:</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1767.3508263959916!2d12.724260566238957!3d41.84298277364363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f7f5279bc1139%3A0x81d8052360a0a67a!2sBelvedere%20Colle%20Mattia!5e0!3m2!1sit!2sit!4v1710617515218!5m2!1sit!2sit"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>
    </section>

    <!-- BOOTSTRAP MODAL -->
    <div
      class="modal fade"
      id="copiedToClipboard"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Copiato</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Contatto copiato negli appunti</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="default-footer">
      Via di Colle Mattia, 131 (RM), Italy +39 111 111 1111
    </footer>
    <script src="custom-bootstrap/js/bootstrap.js"></script>
    <script>
      new ClipboardJS('.btn');
    </script>
  </body>
</html>
