<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/src/icons/leaf2.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Belvedere Colle Mattia</title>
    <link rel="stylesheet" href="custom-bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .vertical-center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* verticale centrare il contenuto all'interno di tutto l'altezza della finestra */
      }
    </style>

    <!-- FANCYBOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <script src="fancybox.umd.js"></script>
    <link rel="stylesheet" href="fancybox.css" />

    <!-- MAIN JS-->
    <script src="main.js" defer></script>
  </head>
  <body style="overflow-x:hidden">
    <!---------           NAVBAR              ---------->
    <ul id="main-navbar" class="nav justify-content-center nav-underline p-2">
      <li class="nav-item">
        <a class="nav-link text-secondary" href="index.html"
          ><strong class="unselectable" style="color:#964b00">Belvedere Colle Mattia</strong></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="index.html"
          ><div class="unselectable">Home</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link active text-secondary" href="gallery.html"
          ><div class="unselectable">Galleria</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="contacts.html"
          ><div class="unselectable">Contatti</div></a
        >
      </li>
    </ul>


    <!-- GALLERY -->
    <div class=" text-center background-image" style="width: 100%">
      <div class="row">
        <div class="col">
          <a href="src/boh.jpg" data-fancybox="gallery" data-caption="Caption #1">
            <img src="src/boh.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="col">
          <a href="src/4.jpeg" data-fancybox="gallery" data-caption="Caption #2">
            <img src="src/4.jpeg" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col">
          <a href="src/3su2.png" data-fancybox="gallery" data-caption="Caption #3">
            <img src="src/3su2.png" class="img-thumbnail"/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="src/boh.jpg" data-fancybox="gallery" data-caption="Caption #1">
            <img src="src/boh.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="col">
          <a href="src/4.jpeg" data-fancybox="gallery" data-caption="Caption #2">
            <img src="src/4.jpeg" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col">
          <a href="src/3su2.png" data-fancybox="gallery" data-caption="Caption #3">
            <img src="src/3su2.png" class="img-thumbnail"/>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <a href="src/boh.jpg" data-fancybox="gallery" data-caption="Caption #1">
            <img src="src/boh.jpg" class="img-thumbnail" />
          </a>
        </div>
        <div class="col">
          <a href="src/4.jpeg" data-fancybox="gallery" data-caption="Caption #2">
            <img src="src/4.jpeg" class="img-thumbnail"/>
          </a>
        </div>
        <div class="col">
          <a href="src/3su2.png" data-fancybox="gallery" data-caption="Caption #3">
            <img src="src/3su2.png" class="img-thumbnail"/>
          </a>
        </div>
      </div>
      <br> <br>
    </div>

    <!---------           FOOTER              ---------->
    <footer class="default-footer">
      Via di Colle Mattia, 131 (RM), Italy +39 111 111 1111
    </footer>
    <script>
      Fancybox.bind('[data-fancybox="gallery"]', {
        // Your custom options for a specific gallery
      });
    </script>

    <script src="main.js" defer></script>
    <script src="custom-bootstrap/js/bootstrap.js"></script>
  </body>
</html>
