<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="/src/icons/leaf2.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Belvedere Colle Mattia</title>
    <link rel="stylesheet" href="custom-bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="main-navbar" class="nav justify-content-center nav-underline p-2">
      <li class="nav-item">
        <a class="nav-link text-secondary" href="index.html"
          ><strong class="unselectable" style="color:#964b00">Belvedere Colle Mattia</strong></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link active text-secondary" href="index.html"
          ><div class="unselectable">Home</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="gallery.html"
          ><div class="unselectable">Galleria</div></a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="contacts.html"
          ><div class="unselectable">Contatti</div></a
        >
      </li>
    </ul>

    <header id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div
          class="carousel-item active main-image"
          style="background: black"
          data-bs-interval="5000"
        >
          <img src="src/1.jpg" class="d-block w-100 main-image" alt="..." />
          <div
            class="carousel-caption d-flex flex-column justify-content-center h-100"
            style="top: 0"
          >
            <h1 class="unselectable">
              Benvenuto nel sito di Belvedere Colle Mattia
            </h1>
            <h4 class="unselectable">Sentiti immerso nella natura</h4>
          </div>
        </div>
        <div class="carousel-item main-image" data-bs-interval="4000">
          <img src="src/2.jpg" class="d-block w-100 main-image" alt="..." />
          <div
            class="carousel-caption d-flex flex-column justify-content-center h-100"
            style="top: 0"
          >
            <h1 class="unselectable">
              Benvenuto nel sito di Belvedere Colle Mattia
            </h1>
            <h4 class="unselectable">Sentiti immerso nella natura</h4>
          </div>
        </div>
        <div class="carousel-item main-image" data-bs-interval="4000">
          <img src="src/3.jpg" class="d-block w-100 main-image" alt="..." />
          <div
            class="carousel-caption d-flex flex-column justify-content-center h-100"
            style="top: 0"
          >
            <h1 class="unselectable">
              Benvenuto nel sito di Belvedere Colle Mattia
            </h1>
            <h4 class="unselectable">Sentiti immerso nella natura</h4>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </header>

    <br />
    <article style="background: linear-gradient(white, gray)">
      <h2 style="text-align: center" class="unselectable">
        Ecco cosa dicono di noi i nostri clienti:
      </h2>
      <br />
      <section class="d-flex justify-content-evenly">
        <div class="card rounded-4 shadow-lg highlightonhover" style="width: 18rem">
          <img
            src="src/icons/review-icon.png"
            class="card-img-top unselectable rounded-circle p-3"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title unselectable">Vittorio Bianchi:</h5>
            <em class="card-text unselectable">
              "Bel luogo per rimettersi in pace con se stessi e gli altri. Non
              lontano da Via Casilina."
            </em>
            <br />
            <img
              src="src/icons/fivestar.png"
              class="unselectable img-fluid p-3"
            />
            <a
              href="https://maps.app.goo.gl/RcmkkjsfzUSu4dS97"
              target="_blank"
              class="btn btn-primary shadow-lg"
              >Recensione</a
            >
          </div>
        </div>
        <div class="card rounded-4 shadow-lg highlightonhover" style="width: 18rem">
          <img
            src="src/icons/review-icon.png"
            class="card-img-top unselectable rounded-circle p-3"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title unselectable">Daniel Banu:</h5>
            <em class="card-text unselectable">
              "Un bel posto ,in mezzo alla natura"
            </em>
            <br /> <br> <br>
            <img
              src="src/icons/fivestar.png"
              class="unselectable img-fluid p-3"
            />
            <a
              href="https://maps.app.goo.gl/sn33jiGwZPxH2Y6HA"
              target="_blank"
              class="btn btn-primary shadow-lg"
              >Recensione</a
            >
          </div>
        </div>
        <div class="card rounded-4 shadow-lg highlightonhover" style="width: 18rem">
          <img
            src="src/icons/review-icon.png"
            class="card-img-top unselectable rounded-circle p-3"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title unselectable">Amos Woo Min Galasso:</h5>
            <em class="card-text unselectable">
              "Un piccolo paradiso immerso nella natura, servizio e personale
              perfetti in ogni aspetto. Super consigliato!!!"
            </em>
            <br />
            <img
              src="src/icons/fivestar.png"
              class="unselectable img-fluid p-3"
            />
            <a
              href="https://maps.app.goo.gl/YijXJLvJ38twXEfS7"
              target="_blank"
              class="btn btn-primary shadow-lg"
              >Recensione</a
            >
          </div>
        </div>
      </section>
      <br />
      <br />
    </article>
    <br />
    <br />
    <footer class="default-footer">
      Via di Colle Mattia, 131 (RM), Italy +39 111 111 1111
    </footer>
    <script src="custom-bootstrap/js/bootstrap.js"></script>
    <noscript>
      <h3>
        Sembra che il tuo browser non supporta JavaScript. Per favore
        aggiornarsi a un browser più moderno per la corretta visualizzazione di
        questa pagina.
      </h3>
    </noscript>
  </body>
</html>
