.background-image {
  background-image: url("src/wood.jpg");
  background-size: cover;
  background-position: center;
  /*filter: brightness(
    70%
  ); /* Adjust the brightness to make it slightly darker */
  /* filter: blur(2px); /* Add blur effect */
  /* opacity: 0.7; /* Adjust the opacity to make it slightly darker */
  color: white;
}
.navbar-custom {
  background: rgb(166, 112, 51);
  background: linear-gradient(
    0deg,
    rgba(166, 112, 51, 0) 0%,
    rgba(193, 114, 26, 0.6783963585434174) 33%,
    rgba(182, 110, 31, 0.9108893557422969) 66%,
    rgba(153, 100, 43, 1) 100%
  );
  color: #ffffff; /* Imposta il colore del testo della navbar */
}

.highlightonhover:hover{
  background-color: rgba(255, 255, 255, 0.6);
}

.unselectable {
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.main-image {
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity here */
}

.default-footer {
  background-color: #333;
  color: grey;
  display: flex;
  justify-content: center;
  padding: 5px;

  position: absolute; /* Fissa il footer in fondo alla pagina */
  bottom: -99999; /* Posiziona il footer in fondo alla pagina */
  width: 100%; /* Larghezza del footer */
}
